#localhost
# БД
#DATABASE_URL=jdbc:postgresql://db:5432/EventLink_db
# # MinIO
#MINIO_URL=http://minio:9000

#Render для бд
DATABASE_URL=jdbc:postgresql://dpg-d0osjpgdl3ps73a9ca10-a.oregon-postgres.render.com/eventlink_db
DATABASE_USER=marek
DATABASE_PASSWORD=ibbnkkX39D2zcFt2APyFthrhzBVvz8UZ
#Railway для minio
MINIO_URL=https://bucket-production-5e3d.up.railway.app:443
MINIO_REDIRECTION_URL=https://bucket-production-5e3d.up.railway.app:443
ACCESS_KEY="QnPM8TIANxUwIUptRjAdB0QKmlJXSXsQ"
SECRET_KEY="kv3AbvxvYACyNLenwHBFfavAmmcdURGpNkS0N0aUTXovnPm4"