#localhost
# БД
#DATABASE_URL=jdbc:postgresql://db:5432/EventLink_db
# # MinIO
#MINIO_URL=http://minio:9000

#Render для бд
DATABASE_URL=jdbc::
DATABASE_USER=
DATABASE_PASSWORD=
#Railway для minio
MINIO_URL=
MINIO_REDIRECTION_URL=
ACCESS_KEY=""
SECRET_KEY=""
